# AdventOfCode

./: .gitignore  AdventOfCode.csproj  Day01.cs  LICENSE  Program.cs  README.md  SolutionTemplate.txt
2015/: AdventOfCode2015.csproj  Program.cs  SolutionTemplate.txt
2015/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
2015/Solutions/Shared/: ISolution.cs  Input.cs  Solver.cs
2019/: AdventOfCode2019.csproj  Program.cs
2019/Input/: Day06.txt  Day07.txt  Day13.txt
2019/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs
2019/Solutions/Shared/: IntcodeComputer.cs
2020/: .editorconfig  AdventOfCode2020.csproj  Program.cs  SolutionTemplate.txt
2020/Input/: Day03.txt  Day05.txt  Day06.txt  Day07.txt  Day08.txt  Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day16.txt  Day18.txt  Day22.txt
2020/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day22.cs
2020/Solutions/Shared/: Input.cs
2021/: AdventOfCode2021.csproj  Program.cs  SolutionTemplate.txt
2021/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
2021/Solutions/Shared/: Input.cs
2022/: AdventOfCode2022.csproj  Program.cs
2022/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2022/Solutions/Shared/: Input.cs  Solution.cs  Solver.cs
2023/: day01.py  day02.py
2024/: Day01.cs  Day02.cs  Day03.cs
Input/: Day02.txt  Day03.txt  Day06.txt
Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs
Solutions/Shared/: ISolution.cs  Input.cs  IntcodeComputer.cs  Solver.cs
